<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-rK-aXA">
                                <rect key="frame" x="271" y="524" width="58" height="30"/>
                                <state key="normal" title="Add Cell"/>
                                <connections>
                                    <action selector="didPressAddCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztn-p5-DhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84m-kK-K1w">
                                <rect key="frame" x="383" y="562" width="80" height="30"/>
                                <state key="normal" title="ScrollToTop"/>
                                <connections>
                                    <action selector="didPressScrollToTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZM-In-X2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-uG-mIR">
                                <rect key="frame" x="247" y="562" width="106" height="30"/>
                                <state key="normal" title="ScrollToBottom"/>
                                <connections>
                                    <action selector="didPressScrollToBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar6-EJ-Gnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-aT-XNj">
                                <rect key="frame" x="113" y="562" width="108" height="30"/>
                                <state key="normal" title="AddLoadingCell"/>
                                <connections>
                                    <action selector="didPressAddLoadingCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9D-LY-Shu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-kK-K1w" firstAttribute="centerY" secondItem="vtr-uG-mIR" secondAttribute="centerY" id="4Tj-6t-ovf"/>
                            <constraint firstItem="vtr-uG-mIR" firstAttribute="leading" secondItem="BCz-aT-XNj" secondAttribute="trailing" constant="26" id="4s6-by-ew1"/>
                            <constraint firstItem="vtr-uG-mIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HY-KB-W15"/>
                            <constraint firstItem="BCz-aT-XNj" firstAttribute="centerY" secondItem="vtr-uG-mIR" secondAttribute="centerY" id="Cg8-dS-hPy"/>
                            <constraint firstItem="QYe-rK-aXA" firstAttribute="centerX" secondItem="vtr-uG-mIR" secondAttribute="centerX" id="HOY-rp-DvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtr-uG-mIR" secondAttribute="bottom" constant="8" id="gqD-oH-VSH"/>
                            <constraint firstItem="vtr-uG-mIR" firstAttribute="top" secondItem="QYe-rK-aXA" secondAttribute="bottom" constant="8" id="l3G-Ur-9rZ"/>
                            <constraint firstItem="84m-kK-K1w" firstAttribute="leading" secondItem="vtr-uG-mIR" secondAttribute="trailing" constant="30" id="mxt-M5-W4o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
